<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script>
        <![CDATA[
        import com.github.rozd.ane.Contacts;
        import com.github.rozd.ane.core.Response;
        import com.github.rozd.ane.data.Range;

        private function isModified_clickHandler(event:MouseEvent):void
        {
            var result:Boolean = Contacts.getInstance().isModified(new Date(2012));

            trace(result);
        }

        private function getContacts_clickHandler(event:MouseEvent):void
        {
            var t:Number = getTimer();

            var result:Array = Contacts.getInstance().getContacts(new com.github.rozd.ane.data.Range());

            trace("elapsed:", getTimer() - t);

            trace(result.length, result);
        }

        private function getContactCount_clickHandler(event:MouseEvent):void
        {
            var result:uint = Contacts.getInstance().getContactCount();

            trace(result);
        }

        private function isModifiedAsync_clickHandler(event:MouseEvent):void
        {
            Contacts.getInstance().isModifiedAsync(new Date(2012),
            new Response(
                function(data:Object):void
                {
                    trace(data);
                },
                function (info:Object):void
                {
                    trace(info)
                })
            );
        }
        ]]>
    </fx:Script>

    <s:layout>
        <s:VerticalLayout paddingTop="20" paddingBottom="20" horizontalAlign="center" />
    </s:layout>

    <s:Button label="isModified" click=" isModified_clickHandler(event)" />

    <s:Button label="getContacts" click="getContacts_clickHandler(event)" />

    <s:Button label="getContactCount" click="getContactCount_clickHandler(event)" />

    <s:Button label="IsModifiedAsync" click="isModifiedAsync_clickHandler(event)" />

</s:Application>
